# XmlPracticeCore

./: XmlPracticeCore.sln
XmlPracticeCore/: Program.cs  RawDisparate.xml  RawXmlPractice1.xml  RawXmlPractice2.xml  XmlPracticeCore.csproj
XmlPracticeCore/Files/: EntitiesAndCDataPractice.xml  PracticeSchema1.xsd  PracticeSchema2.xsd  ValidationPractice1.xml  ValidationPractice2.xml  XPathPractice.xml
XmlPracticeCore/FilesForXslt/: Contacts.xml  Invoice.xml  InvoiceForHtml.xml  MeterWithNamespace.xml  Penalty.xml
XmlPracticeCore/Schemas/: Practice2Schema.xsd
